# mini-projects

./: mini-projects.sln
ApiMiniProject/: ApiMiniProject.csproj
ApiMiniProject/Controllers/: AddressController.cs  PersonController.cs
ApiMiniProject/Properties/: launchSettings.json
BattleshipLibrary/: GameLogic.cs
BattleshipLibrary.Tests/: BattleshipLibrary.Tests.csproj  GameLogicTests.cs
BattleshipLibrary/Models/: Enums.cs  Grid.cs  GridRowModel.cs  GridSpot.cs  GridSpotModel.cs  PlayerModel.cs
BattleshipUI/: Program.cs
DemoLibrary/: Calculations.cs  ISaveAddress.cs
DemoLibrary/Models/: AddressModel.cs  PersonModel.cs
ExtensionMethods/: Program.cs
GuestBookLibrary/: SqlCrud.cs  SqlDataAccess.cs
GuestBookLibrary/Models/: BasicContactModel.cs  ContactPhoneNumberModel.cs  EmailAddressModel.cs  FullContactModel.cs  GuestModel.cs  IdLookupModel.cs  PhoneNumberModel.cs
GuestBookUI/: GuestBookUI.csproj  Program.cs  appsettings.json
MessageWall2/: Dashboard.Designer.cs  Dashboard.cs  MessageWall2.csproj  PersonEntry.Designer.cs  PersonEntry.cs  Program.cs  WinFormMiniProject.csproj
MessageWall2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLDB/: SQLDB.refactorlog  SQLDB.sqlproj
SQLDB/dbo/Tables/: Contacts.sql  (+4 more)
TodoApp/: TodoApp.sln
TodoApp/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApp/TodoApi/Properties/: launchSettings.json
TodoApp/TodoApi/StartupConfig/: DependecyInjectionExtenstions.cs
TodoApp/TodoApp/: TodoApp.http
WPFMeesageWallApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMeesageWallApp.csproj
WPFNETMessageWallApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormMiniProject/: AddressEntry.Designer.cs  AddressEntry.cs  PersonEntry.Designer.cs  PersonEntry.cs  WinFormMiniProject.csproj
WpfMiniProject/: AddressEntry.xaml  AddressEntry.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMiniProject.csproj
chapter-04/: Program.cs  chapter-04.csproj
(+13 files in other folders)
